{
  "name": "suraj-api-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suraj-api-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suraj-api-backend/issues"
  },
  "homepage": "https://github.com/suraj-api-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "eslint": "^5.16.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.28.0",
    "mongoose": "^5.6.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^1.19.1",
    "uuid": "^3.3.2"
  }
}
